ENV=LOCAL
PORT=4747
SSL=TRUE
API_VERSION=2.0
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="postgres"
DB_ADDR="localhost:5432"
ACCESS_SECRET="ashasdjhjhjadhasdaa123"
REFERSH_SECRET="hjsajdhkjhf41jhagggdga"
SERVICE_ACCOUNT="./serviceAccountKey.json"